<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主界面</title>
    <link href="data:;" rel="icon" />
    <link rel="stylesheet" href="form.css">
    <!-- baiyuyan insert begin -->
    <link rel="stylesheet" type="text/css" href="./Byt.css" charset="utf-8" />
    <script src="./Byt.js" charset="utf-8"></script>
    <script charset="utf-8">Byt.run({path:"./Byt",ku:"byFormNew",entry:"formFilling"});</script>
    <!-- baiyuyan insert end -->
</head>

<body>
    <div></div>
</body>

</html>