<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线表单，支持通过js脚本远程调用</title>
    <link href="data:;" rel="icon" />
    <link rel="stylesheet" href="index.css">
    <!-- baiyuyan insert begin -->
    <link rel="stylesheet" type="text/css" href="./Byt.css" charset="utf-8" />
    <script src="./Byt.js" charset="utf-8"></script>
    <script charset="utf-8">Byt.run({path:"./Byt",ku:"byFormNew",entry:"home"});</script>
    <!-- baiyuyan insert end -->
</head>

<body>
    <div class="header">
        <div class="w">
            <div class="logo">
                <a href="http://www.baiyuyan.com/"><img src="image/logosj.svg" alt=""></a>
            </div>

            <div class="login">
                <a href="http://www.baiyuyan.com/download/byForm.rar">下载本站程序源代码</a>
                <a href="http://www.baiyete.com/contact.html"><img src="image/contactIcon.svg" alt="" width="20">联系我们</a>
                <a href="javascript:void(0)" id="user">用户登录</a>
            </div>
        </div>
    </div>

    <div class="byBanner">

        <div class="w">
            <!-- <h2>拜语言数据服务</h2> -->
            <div class="btn">
                <a href="javascript:void(0)" id="active">点击在线免费使用</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="wrap">
            <div class="title">
                <h2>saas在线表单,收集数据、轻松集成到任意网页显示
                </h2>
                <p>不用登录到服务端的站点即可享受服务， 轻松在线设计表单</p>
            </div>
            <div class="list">
                <ul>
                    <li id="order">
                        <i><img src="image/icon-1.png" alt=""></i>
                        <p>在线订单</p>
                    </li>
                    <li id="sign">
                        <i><img src="image/icon-2.png" alt=""></i>
                        <p>在线报名</p>
                    </li>
                    <li id="register">
                        <i><img src="image/icon-3.png" alt=""></i>
                        <p>在线登记</p>
                    </li>
                    <li id="collect">
                        <i><img src="image/icon-4.png" alt=""></i>
                        <p>在线收集意见反馈</p>
                    </li>
                    <li id="statistics">
                        <i><img src="image/icon-5.png" alt=""></i>
                        <p>调查统计</p>
                    </li>
                    <li id="appointment">
                        <i><img src="image/icon-6.png" alt=""></i>
                        <p>会议预约</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="zd">
        <div class="wrap">
            <h2>saas在线留言(可集成到任意站点)</h2>
        </div>
    </div>
    <div class="lineuser">
        <div class="w">
            <div class="lt">
                <h2>仅需一段js调用即支持表单功能</h2>
                <div class="btn">
                    <a href="javascript:void(0)" id="active2">点击在线免费使用</a>
                </div>
            </div>
            <div class="pic"></div>
        </div>
    </div>
    <div style="border-top:2px solid #e4e4e4; padding-top:20px;">
        <!-- <hr color="#E4E4E4" /> -->
        <p style="font-size:12px;text-align: center;">© Copyright 2017-2024 拜椰特（上海）软件技术有限公司 版权所有 <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">沪ICP备17047276号 沪公网安备 1100212016092</a></p>
        <p style="font-size:12px;text-align: center;">本程序基于拜语言技术构建</p>
    </div>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>
        LA.init({
            id: "KQDrHoTlkuRg96op",
            ck: "KQDrHoTlkuRg96op"
        })
    </script>
</body>

</html>