<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主界面</title>
    <link href="data:;" rel="icon" />
    <link rel="stylesheet" href="result.css">

    <!-- baiyuyan insert begin -->
    <link rel="stylesheet" type="text/css" href="./Byt.css" charset="utf-8" />
    <script src="./Byt.js" charset="utf-8"></script>
    <script charset="utf-8">Byt.run({path:"./Byt",ku:"byFormNew",entry:"formResult"});</script>
    <!-- baiyuyan insert end -->
</head>

<body>
    <div class="header">

        <div class="logo">
            <a href="http://www.baiyuyan.com/"><img src="image/logo.svg" alt=""></a>
        </div>

        <div class="login">
            <a href="index.html">返回首页</a>
        </div>
    </div>
    <div></div>
</body>

</html>